# netty-springmvc-and-websocket

./: README.md  pom.xml
src/main/java/com/app/: ApplicationDemo.java
src/main/java/com/app/demo/: CDPlayer.java  CompactDisc.java  SgtPeppers.java
src/main/java/com/app/demo/config/: XmlConfig.java
src/main/java/com/app/demo/controller/: SampleController.java
src/main/java/com/app/demo/ws/: WebSocketDemo.java
src/main/java/io/nettyspringmvc/: AnnotaionedWsHandlerParser.java  AnnotaionedWsHandlerParser2.java  BasicRemoteImpl.java  HttpRequestImpl.java  NettySpringmvcInitializer.java  NullWsServerEndPoint.java  RequestDispatcherImpl.java  ServerBootstap.java  ServletWithWsNettyHandler.java  SessionImpl.java
src/main/java/io/nettyspringmvc/api/: ServerDef.java  ServerDefBuilder.java  WsServerEndPoint.java
src/main/java/io/nettyspringmvc/util/: ClassProxyUtil.java  MethodAdapterUtil.java
src/main/resources/: beans.xml
src/main/resources/static/: rd.html  ws.html
src/test/java/io/nettyspringmvc/: AsmAnnTest.java  AsmDebugUtils.java  AsmTest.java  ChatRoom.java  ParamMatchTest.java  WsServerEndPoint_Chat.java
